{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "tictactoe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vtourk/Ptyxiakh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vtourk/Ptyxiakh/issues"
  },
  "homepage": "https://github.com/Vtourk/Ptyxiakh#readme",
  "dependencies": {
    "sweetalert2": "^11.4.24"
  },
  "type": "module"
  
}
